[pytest]
addopts =
    -v
    -s
    --alluredir /Users/sunwenxiao/PycharmProjects/poketinterface/report
    --envi debug

# ids的中文正常展示
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
